<!DOCTYPE html>

<head>
    <title> Grocery Checklist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" >
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="container">
        <img src="./images/cat.png">
        <input type="text" id="input-el" text="enter" placeholder="Enter item..."></input>
        <button id="save-btn">Add to Cart</button>
        <ul id="ul-el">
        </ul>
    </div>
    <script type = "module" src="functions.js"></script>
    <script type = "module" src="index.js"></script>
</body>

</html>